<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TWTrip - 투웨이트립</title>
    <meta name="description" content="어디로, 언제 떠나시나요? 당신의 취향에 맞춘 두 가지 맞춤형 여행 경로를 추천해 드립니다." />
    <meta name="robots" content="noindex, nofollow" />
    <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=6d36b939cdd4459c20a70891f08d51a4&libraries=services,clusterer&autoload=false"></script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
